# Mathe

./: README.md
Mathe/: .classpath  .gitignore  .project  pom.xml  sonar-project.properties
Mathe/src/gui/: GroebnerBasen.java
Mathe/src/main/antlr4/polynom/: PolynomReader.g4
Mathe/src/main/jnlp/: template.vm
Mathe/src/mathe/grothendieck/: DefaultPaarMenge.java  GrothendieckGruppe.java  GrothendieckPaar.java  GrothendieckPaarMenge.java  Quotientenkörper.java  QuotientenkörperAdditiveStruktur.java
Mathe/src/mathe/konkret/ganz/: GanzeZahlen.java  GanzeZahlenAdditiveGruppe.java  GanzeZahlenIterator.java  GanzeZahlenMultiplikativeHalbgruppe.java  GanzeZahlenRing.java
Mathe/src/mathe/konkret/natürlich/: NatürlicheZahlen.java  NatürlicheZahlenAdditiveHalbgruppe.java  NatürlicheZahlenIterator.java  NatürlicheZahlenMultiplikativeHalbgruppe.java
Mathe/src/mathe/konkret/polynome/: CMonom.java  CMonomOrdnung.java  DivMitRest.java  GröbnerBasisAlgo.java  LexOrdnung.java  Monom.java  MonomHalbgruppe.java  MonomOrdnung.java  Polynom.java  PolynomOrdnung.java  Polynome.java  PolynomeAdditiveGruppe.java  PolynomeMultiplikativeHalbgruppe.java  Polynomring.java  RangOrdnung.java
Mathe/src/mathe/konkret/rational/: PolynomReadListener.java  RationalePolynome.java  RationaleZahl.java  RationaleZahlen.java
Mathe/src/mathe/main/: Main.java
Mathe/src/mathe/strukturen/: Gruppe.java  Halbgruppe.java  Kategorie.java  KommutativesMagma.java  Körper.java  Magma.java  MagmaMitEins.java  Menge.java  Ring.java
Mathe/test/tests/: GröbnerTests.java  PolyRead.java  PolynomeTests.java  Tester.java
